{
  "name": "tpclaw-doc",
  "version": "2.0.0",
  "description": "TPCLAW AI 智能体平台文档",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teambuf/tpclaw-doc"
  },
  "keywords": [
    "tpclaw",
    "ai-agent",
    "rulego",
    "self-evolving",
    "智能体",
    "自我进化"
  ],
  "author": "TeamBuf",
  "license": "Apache-2.0",
  "dependencies": {
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
